<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/row_imagen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"

            ></ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:id="@+id/row_nombre"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:hint="NOMBRE"
                ></TextView>
            <TextView
                android:id="@+id/row_precio"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:hint="PRECIO"
                ></TextView>
            <TextView
                android:id="@+id/row_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:hint="id"
                ></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ib_add_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_add_shopping_cart_24"
                ></ImageButton>

            <ImageButton
                android:id="@+id/ib_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_favorite_24">

            </ImageButton>



<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:hint="@string/menu_shopping"-->
<!--                ></Button>-->
<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:hint="@string/menu_favorite"-->
<!--                ></Button>-->

        </LinearLayout>


    </LinearLayout>





</LinearLayout>